# authority

## dashboard

- visualization of energy savings

## contract list

## contract details

- number of invoked contracts

- deploy / retire contract

## create new contract

- enter code

# consumer

## dashboard

- visualization of energy savings

- show credits

## contract list

## contract details

- invoke contract
